example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/enumerables_spec.rb[1:1:1:1] | passed | 0.00016 seconds |
./spec/enumerables_spec.rb[1:1:2:1] | passed | 0.00018 seconds |
./spec/enumerables_spec.rb[1:2:1:1] | passed | 0.00016 seconds |
./spec/enumerables_spec.rb[1:2:3]   | passed | 0.00016 seconds |
./spec/enumerables_spec.rb[1:3:1:1] | passed | 0.00022 seconds |
./spec/enumerables_spec.rb[1:3:2:1] | passed | 0.03648 seconds |
./spec/enumerables_spec.rb[1:3:2:2] | passed | 0.03952 seconds |
./spec/enumerables_spec.rb[1:4:1:1] | passed | 0.0002 seconds  |
./spec/enumerables_spec.rb[1:4:2:1] | passed | 0.00017 seconds |
./spec/enumerables_spec.rb[1:5:1:1] | passed | 0.00016 seconds |
./spec/enumerables_spec.rb[1:5:2:1] | passed | 0.00014 seconds |
./spec/enumerables_spec.rb[1:5:2:2] | passed | 0.00015 seconds |
./spec/enumerables_spec.rb[1:5:2:3] | passed | 0.00017 seconds |
./spec/enumerables_spec.rb[1:6:1:1] | passed | 0.00016 seconds |
./spec/enumerables_spec.rb[1:6:2:1] | passed | 0.00015 seconds |
./spec/enumerables_spec.rb[1:6:2:2] | passed | 0.00017 seconds |
