example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/enumerables_spec.rb[1:1:1:1] | passed | 0.00024 seconds |
./spec/enumerables_spec.rb[1:1:2:1] | passed | 0.00107 seconds |
./spec/enumerables_spec.rb[1:2:1:1] | passed | 0.00018 seconds |
./spec/enumerables_spec.rb[1:2:3]   | passed | 0.00018 seconds |
./spec/enumerables_spec.rb[1:3:1:1] | passed | 0.00029 seconds |
./spec/enumerables_spec.rb[1:3:2:1] | passed | 0.00017 seconds |
./spec/enumerables_spec.rb[1:3:2:2] | passed | 0.00023 seconds |
./spec/enumerables_spec.rb[1:4:1:1] | passed | 0.00017 seconds |
./spec/enumerables_spec.rb[1:4:2:1] | passed | 0.0002 seconds  |
./spec/enumerables_spec.rb[1:5:1:1] | passed | 0.00023 seconds |
./spec/enumerables_spec.rb[1:5:2:1] | passed | 0.00022 seconds |
./spec/enumerables_spec.rb[1:5:2:2] | passed | 0.00022 seconds |
./spec/enumerables_spec.rb[1:5:2:3] | passed | 0.00108 seconds |
./spec/enumerables_spec.rb[1:6:1:1] | passed | 0.00017 seconds |
./spec/enumerables_spec.rb[1:6:2:1] | passed | 0.00019 seconds |
./spec/enumerables_spec.rb[1:6:2:2] | passed | 0.00023 seconds |
